{
    "name": "nasa-2025",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^7.1.7"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "d3": "^7.9.0",
        "d3-sankey": "^0.12.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "three": "^0.180.0"
    }
}
